<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:padding="6dp">
<!-- 	<ScrollView  -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_width="fill_parent">  -->

	<Button 
	    android:id="@+id/send_btn"
	    android:layout_alignParentBottom="true"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:text="@string/send_btn"/>

	<LinearLayout 
	    android:layout_above="@id/send_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
		<AutoCompleteTextView
		    android:id="@+id/user_name"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:hint="@string/user_name_filter"/>
	
		
		<EditText
		    android:id="@+id/content"
		    android:gravity="top"
		    android:hint="@string/content_hint"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:minHeight="100dp"/>
	</LinearLayout>
		
	
	
</RelativeLayout>