<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dp" >

    <!-- <ScrollView -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_width="fill_parent"> -->

    <Button
        android:id="@+id/send_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/send_btn" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/send_btn"
        android:orientation="vertical" >

        <Button
            android:text="@string/choice_friend"
            android:id="@+id/share_to_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/content_hint"
            android:minHeight="100dp" />
    </LinearLayout>

</RelativeLayout>